@eine-nineteen/eine: EineOption
Module: Types
Interface EineOption
Eine Framework 实例化选项
Hierarchy
EineOption
Index
Properties
adapters
appDirectory
botName
enableConcurrent
enableDatabase
enableMessageLog
enableServer
enableVerify
logLevel
maxConcurrentNumber
messageBatchCount
messagePullingMode
mongoConfig
pollInterval
qq
responseTimeout
server
singleMode
verifyKey
Properties
adapters
adapters: AdapterSetting
适配器信息设置
appDirectory
appDirectory: string
App 工作目录
botName
botName: string
BOT 名称
enableConcurrent
enableConcurrent: boolean
是否并发模式
enableDatabase
enableDatabase: boolean
是否启用数据库，当 enableDatabase = false 时，自动忽略 mongoConfig
enableMessageLog
enableMessageLog: boolean
是否 Log 收到的信息
enableServer
enableServer: boolean
是否运行后台服务器，启用 Eine Admin Panel
enableVerify
enableVerify: boolean
是否开启认证流程，建议始终开启
logLevel
logLevel: LogLevel
设置日志等级
maxConcurrentNumber
maxConcurrentNumber: number
最大并发进程数
messageBatchCount
messageBatchCount: number
单次轮询的消息数量
messagePullingMode
messagePullingMode: MessagePullingMode
信息拉取方式
mongoConfig
mongoConfig: Partial<MongoConfig>
MongoDB 配置
pollInterval
pollInterval: number
轮询模式下拉取消息的时间间隔，单位：ms
qq
qq: number
BOT QQ 号
responseTimeout
responseTimeout: number
请求等待响应时间
server
server: EineServerOptions
Eine Admin Panel 配置
singleMode
singleMode: boolean
是否开启单会话模式，请与 mirai-api-http 保持一致
verifyKey
verifyKey: string
身份认证使用的 Key
