@eine-nineteen/eine: EventInterruptParams
Module: Types
Interface EventInterruptParams
中断处理回调函数 参数类型
Hierarchy
EventCallbackParams
EventInterruptParams
Index
Properties
eine
iterator
messageChain
messageStr
name
Methods
accept
deny
ignore
quote
recall
reply
Properties
Optional eine
eine: Eine
Inherited from EventCallbackParams.eine
iterator
iterator: EventIterator
Optional messageChain
messageChain: MessageChain
Inherited from EventCallbackParams.messageChain
Optional messageStr
messageStr: string
Inherited from EventCallbackParams.messageStr
Optional name
name: string
Inherited from EventCallbackParams.name
Methods
Optional accept
accept(): Promise<boolean>
Inherited from EventCallbackParams.accept
Returns Promise<boolean>
Optional deny
deny(): Promise<boolean>
Inherited from EventCallbackParams.deny
Returns Promise<boolean>
Optional ignore
ignore(): Promise<boolean>
Inherited from EventCallbackParams.ignore
Returns Promise<boolean>
Optional quote
quote(messageChain: MessageChain): Promise<number | boolean>
Inherited from EventCallbackParams.quote
Parameters
messageChain: MessageChain
Returns Promise<number | boolean>
Optional recall
recall(): Promise<boolean>
Inherited from EventCallbackParams.recall
Returns Promise<boolean>
Optional reply
reply(messageChain: MessageChain): Promise<number | boolean>
Inherited from EventCallbackParams.reply
Parameters
messageChain: MessageChain
Returns Promise<number | boolean>
