@eine-nineteen/eine: CanvasState
Module: Types / PainterType
Interface CanvasState
Hierarchy
CanvasFontStyle
CanvasState
Index
Properties
direction
fillStyle
font
globalAlpha
lineCap
lineDash
lineDashOffset
lineJoin
lineWidth
miterLimit
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
strokeStyle
textAlign
textBaseline
Properties
direction
direction: CanvasDirection
Inherited from CanvasFontStyle.direction
fillStyle
fillStyle: string
font
font: string
Inherited from CanvasFontStyle.font
globalAlpha
globalAlpha: number
lineCap
lineCap: CanvasLineCap
lineDash
lineDash: number[]
lineDashOffset
lineDashOffset: number
lineJoin
lineJoin: CanvasLineJoin
lineWidth
lineWidth: number
miterLimit
miterLimit: number
shadowBlur
shadowBlur: number
shadowColor
shadowColor: number
shadowOffsetX
shadowOffsetX: number
shadowOffsetY
shadowOffsetY: number
strokeStyle
strokeStyle: string
textAlign
textAlign: CanvasTextAlign
Inherited from CanvasFontStyle.textAlign
textBaseline
textBaseline: CanvasTextBaseline
Inherited from CanvasFontStyle.textBaseline
