@eine-nineteen/eine: Eine
Class Eine
Hierarchy
Eine
Index
Constructors
constructor
Properties
_clusterRole
_db
_logger
_painter
_scheduler
_server
adapters
eineOptions
eventHandler
interruptQueue
isResolvingInterrupt
Axios
DB
Logger
Painter
Accessors
clusterRole
db
http
importFont
logger
painter
scheduler
server
ws
Methods
afterBind
afterSendMessage
afterVerify
bind
bindInternalEvents
cancelWait
checkAppWorkspace
dispatch
getOption
getVersion
init
logMessage
on
pickBest
recevingProcessMessage
relaunch
resolveMessageAndEvent
shutdown
verify
wait
Constructors
constructor
new Eine(options?: Partial<EineOption>): Eine
Parameters
options: Partial<EineOption> = {}
Returns Eine
Properties
Private _clusterRole
_clusterRole: ClusterRole
当前进程角色
Private _db
_db: null | default = null
Private Readonly _logger
_logger: default
Private Readonly _painter
_painter: default
Private _scheduler
_scheduler: null | default = null
Private _server
_server: null | default = null
adapters
adapters: AdapterDriverInterface = {}
Driver 实例集合
Private eineOptions
eineOptions: EineOption = ...
Eine Framework 实例化选项
Private eventHandler
eventHandler: Map<string, EventHandler[]>
Eine Event 事件系统
Private interruptQueue
interruptQueue: Map<string, InterruptHandler[]>
中断响应队列
Private isResolvingInterrupt
isResolvingInterrupt: boolean = false
是否正在处理中断，避免清理中断时覆盖
Static Axios
Axios: AxiosStatic = ...
Static DB
DB: typeof default = ...
Static Logger
Logger: typeof default = ...
Static Painter
Painter: typeof default = ...
Accessors
clusterRole
get clusterRole(): ClusterRole
Returns ClusterRole
db
get db(): null | default
EineDB - MongoDB 封装
Returns null | default
http
get http(): undefined | default
获取 HTTP Adapter 实例
Returns undefined | default
importFont
get importFont(): (path: string, name: string, weight?: string, style?: string) => void
Returns (path: string, name: string, weight?: string, style?: string) => void
(path: string, name: string, weight?: string, style?: string): void
导入字体
Parameters
path: string
字体路径，支持 ttf, woff2, ttc, ...
name: string
字体名称 (font-family)
Optional weight: string
字重 (normal, bold)
Optional style: string
样式 (italic)
Returns void
logger
get logger(): default
Eine Logger 日志处理器 (readonly)
Returns default
painter
get painter(): default
Eine Painter 实例
Returns default
scheduler
get scheduler(): null | default
EineScheduler 计划任务调度器
Returns null | default
server
get server(): null | default
EineServer 管理面板服务器
Returns null | default
ws
get ws(): undefined | default
获取 Websocket Adapter 实例
Returns undefined | default
Methods
Private afterBind
afterBind(): void
bound Hook
Returns void
Private afterSendMessage
afterSendMessage(__namedParameters: { messageChain: MessageChain; target: any; type: MessageTypeStr }): void
after send message Hook
Parameters
__namedParameters: { messageChain: MessageChain; target: any; type: MessageTypeStr }
messageChain: MessageChain
target: any
type: MessageTypeStr
Returns void
Private afterVerify
afterVerify(): void
afterVerify Hook
Returns void
bind
bind(): Promise<boolean | void>
与 mirai-api-http 进行会话绑定 (仅 HttpAdapter)
Returns Promise<boolean | void>
Promise
Private bindInternalEvents
bindInternalEvents(): void
绑定内部事件
Returns void
cancelWait
cancelWait(key: string, interruptId: string): void
取消中断
Parameters
key: string
中断 key
interruptId: string
事件处理器 ID
Returns void
checkAppWorkspace
checkAppWorkspace(): undefined | true
检查工作空间是否存在
Returns undefined | true
dispatch
dispatch(event: string, payload?: any): Promise<void>
触发一个事件
Parameters
event: string
事件名称
payload: any = null
事件附带内容
Returns Promise<void>
getOption
getOption(key: keyof EineOption): string | number | boolean | AdapterSetting | Partial<MongoConfig> | EineServerOptions
根据关键字获取 EineOptions 的值
Parameters
key: keyof EineOption
关键字
Returns string | number | boolean | AdapterSetting | Partial<MongoConfig> | EineServerOptions
any
getVersion
getVersion(): string
获取 Eine 版本号
Returns string
number
init
init(): Promise<void>
初始化
Returns Promise<void>
Private logMessage
logMessage(sender: any, messageString: string): void
打印接收到的消息到 Log
Parameters
sender: any
messageString: string
Returns void
on
on(...args: (string | EventFilter)[]): (callback: EventCallback | EventGenerator) => void
监听事件 Usage: eine.on(eventName1, [eventName2, ..., filter])(callback)
Parameters
Rest ...args: (string | EventFilter)[]
(EineEventName | EventFilter)[]
Returns (callback: EventCallback | EventGenerator) => void
(callback: EventCallback) => void
(callback: EventCallback | EventGenerator): void
Parameters
callback: EventCallback | EventGenerator
Returns void
pickBest
pickBest(property?: string): any
选择最适合的 Adapter Driver
Parameters
Optional property: string
Returns any
Private recevingProcessMessage
recevingProcessMessage(__namedParameters: { message: string }): undefined | Promise<void>
Parameters
__namedParameters: { message: string }
message: string
Returns undefined | Promise<void>
relaunch
relaunch(): Promise<void>
重启 BOT
Returns Promise<void>
resolveMessageAndEvent
resolveMessageAndEvent(message: MessageEventType | MessageEventType[]): void
处理消息和事件
Parameters
message: MessageEventType | MessageEventType[]
消息 & 事件
Returns void
shutdown
shutdown(exitCode?: number): Promise<void>
停止 BOT
Parameters
exitCode: number = 0
返回码
Returns Promise<void>
verify
verify(): Promise<unknown[]>
与 mirai-api-http 进行身份验证
Returns Promise<unknown[]>
Promise
wait
wait(sender: SenderType, type: MessageTypeStr, iterator: EventIterator, filter: EventFilter, lifetime?: number): { interruptId: string; key: string }
中断处理函数，等待条件满足时唤醒继续执行
Parameters
sender: SenderType
等待信息发送者
type: MessageTypeStr
等待信息类型
iterator: EventIterator
处理函数的 generator iterator
filter: EventFilter
条件函数
lifetime: number = 3600_000
中断等待最长时间，默认为 1 小时
Returns { interruptId: string; key: string }
interruptId: string
key: string
