@eine-nineteen/eine: MessageComponentTypeStr
Module: Types / MessageComponentType
Enumeration MessageComponentTypeStr
Index
Enumeration members
APP
AT
AT_ALL
DICE
FACE
FILE
FLASH_IMAGE
FORWARD_MESSAGE
IMAGE
JSON
MUSIC_SHARE
PLAIN
POKE
PRELOAD
QUOTE
SOURCE
VOICE
XML
Enumeration members
APP
APP: = "App"
AT
AT: = "At"
AT_ALL
AT_ALL: = "AtAll"
DICE
DICE: = "Dice"
FACE
FACE: = "Face"
FILE
FILE: = "File"
FLASH_IMAGE
FLASH_IMAGE: = "FlashImage"
FORWARD_MESSAGE
FORWARD_MESSAGE: = "ForwardMessage"
IMAGE
IMAGE: = "Image"
JSON
JSON: = "Json"
MUSIC_SHARE
MUSIC_SHARE: = "MusicShare"
PLAIN
PLAIN: = "Plain"
POKE
POKE: = "Poke"
PRELOAD
PRELOAD: = "Preload"
QUOTE
QUOTE: = "Quote"
SOURCE
SOURCE: = "Source"
VOICE
VOICE: = "Voice"
XML
XML: = "Xml"
