@eine-nineteen/eine: EineEventTypeStr
Module: Types
Enumeration EineEventTypeStr
Eine 框架自有事件类型
Index
Enumeration members
AFTER_BIND
AFTER_HTTP_BIND
AFTER_HTTP_VERIFY
AFTER_MONGO_CLOSE
AFTER_MONGO_CONNECTED
AFTER_SERVER_START
AFTER_VERIFY
BEFORE_BIND
BEFORE_VERIFY
MESSAGE
PROCESS_MESSAGE
SEND_MESSAGE
Enumeration members
AFTER_BIND
AFTER_BIND: = "AfterBind"
AFTER_HTTP_BIND
AFTER_HTTP_BIND: = "AfterHttpBind"
AFTER_HTTP_VERIFY
AFTER_HTTP_VERIFY: = "AfterHttpVerify"
AFTER_MONGO_CLOSE
AFTER_MONGO_CLOSE: = "AfterMongoClose"
AFTER_MONGO_CONNECTED
AFTER_MONGO_CONNECTED: = "AfterMongoConnected"
AFTER_SERVER_START
AFTER_SERVER_START: = "AfterServerStart"
AFTER_VERIFY
AFTER_VERIFY: = "AfterVerify"
BEFORE_BIND
BEFORE_BIND: = "BeforeBind"
BEFORE_VERIFY
BEFORE_VERIFY: = "BeforeVerify"
MESSAGE
MESSAGE: = "Message"
PROCESS_MESSAGE
PROCESS_MESSAGE: = "ProcessMessage"
SEND_MESSAGE
SEND_MESSAGE: = "SendMessage"
