@eine-nineteen/eine: Components
Namespace Components
Index
Functions
App
At
AtAll
Dice
Face
File
FileFrom
FlashImage
FlashImageFrom
ForwardMessage
Image
ImageFrom
Json
MusicShare
Plain
Poke
Voice
VoiceFrom
Xml
Functions
Const App
App(app: string): App
Parameters
app: string
Returns App
Const At
At(target: number): At
Parameters
target: number
Returns At
Const AtAll
AtAll(): AtAll
Returns AtAll
Const Dice
Dice(value: number): Dice
Parameters
value: number
Returns Dice
Const Face
Face(face: string | number): { faceId: number; type: MessageComponentTypeStr } | { name: string; type: MessageComponentTypeStr }
Parameters
face: string | number
Returns { faceId: number; type: MessageComponentTypeStr } | { name: string; type: MessageComponentTypeStr }
Const File
File(id: string, name: string, size: number): File
Parameters
id: string
name: string
size: number
Returns File
Const FileFrom
FileFrom(file: string | ReadStream | Buffer, uploadPath: string, filename: string): PreloadFile
Parameters
file: string | ReadStream | Buffer
uploadPath: string
filename: string
Returns PreloadFile
Const FlashImage
FlashImage(flashImage: Partial<Omit<FlashImage, "type">>): { base64?: null | string; imageId?: string; path?: null | string; type: MessageComponentTypeStr; url?: null | string }
Parameters
flashImage: Partial<Omit<FlashImage, "type">>
Returns { base64?: null | string; imageId?: string; path?: null | string; type: MessageComponentTypeStr; url?: null | string }
Optional base64?: null | string
图片的 Base64 编码
Optional imageId?: string
图片的 imageId，群图片与好友图片格式不同。不为空时将忽略 url 属性
Optional path?: null | string
图片的路径，发送本地图片，相对路径于 plugins/MiraiAPIHTTP/images
type: MessageComponentTypeStr
Optional url?: null | string
图片的 URL，发送时可作网络图片的链接；接收时为腾讯图片服务器的链接，可用于图片下载
Const FlashImageFrom
FlashImageFrom(file: string | ReadStream | Buffer): PreloadFile
Parameters
file: string | ReadStream | Buffer
Returns PreloadFile
Const ForwardMessage
ForwardMessage(nodeList: ForwardNodeList): ForwardMessage
Parameters
nodeList: ForwardNodeList
Returns ForwardMessage
Const Image
Image(image: Partial<Omit<Image, "type">>): { base64?: null | string; imageId?: string; path?: null | string; type: MessageComponentTypeStr; url?: null | string }
Parameters
image: Partial<Omit<Image, "type">>
Returns { base64?: null | string; imageId?: string; path?: null | string; type: MessageComponentTypeStr; url?: null | string }
Optional base64?: null | string
图片的 Base64 编码
Optional imageId?: string
图片的 imageId，群图片与好友图片格式不同。不为空时将忽略 url 属性
Optional path?: null | string
图片的路径，发送本地图片，相对路径于 plugins/MiraiAPIHTTP/images
type: MessageComponentTypeStr
Optional url?: null | string
图片的 URL，发送时可作网络图片的链接；接收时为腾讯图片服务器的链接，可用于图片下载
Const ImageFrom
ImageFrom(file: string | ReadStream | Buffer): PreloadFile
Parameters
file: string | ReadStream | Buffer
Returns PreloadFile
Const Json
Json(json: string): Json
Parameters
json: string
Returns Json
Const MusicShare
MusicShare(kind: string, title: string, summary: string, jumpUrl: string, pictureUrl: string, musicUrl: string, brief: string): MusicShare
Parameters
kind: string
title: string
summary: string
jumpUrl: string
pictureUrl: string
musicUrl: string
brief: string
Returns MusicShare
Const Plain
Plain(text: string): Plain
Parameters
text: string
Returns Plain
Const Poke
Poke(name: PokeType): Poke
Parameters
name: PokeType
Returns Poke
Const Voice
Voice(voice: Partial<Omit<Voice, "type">>): Voice
Parameters
voice: Partial<Omit<Voice, "type">>
Returns Voice
Const VoiceFrom
VoiceFrom(file: string | ReadStream | Buffer): PreloadFile
Parameters
file: string | ReadStream | Buffer
Returns PreloadFile
Const Xml
Xml(xml: string): Xml
Parameters
xml: string
Returns Xml
