@eine-nineteen/eine: SchedulerType
Module: Types
Namespace SchedulerType
Index
Enumerations
ScheduleRuleItemType
Interfaces
EveryType
FromEveryType
RangeType
WhenType
Type aliases
ScheduleRuleItem
Functions
Every
FromEvery
Range
When
Type aliases
ScheduleRuleItem
ScheduleRuleItem: EveryType | FromEveryType | WhenType
Functions
Const Every
Every(step: number | RangeType): EveryType
Parameters
step: number | RangeType
Returns EveryType
Const FromEvery
FromEvery(from: number | RangeType, step: number | RangeType): FromEveryType
Parameters
from: number | RangeType
step: number | RangeType
Returns FromEveryType
Const Range
Range(from: number, to: number): RangeType
Parameters
from: number
to: number
Returns RangeType
Const When
When(at: number | RangeType): WhenType
Parameters
at: number | RangeType
Returns WhenType
