@eine-nineteen/eine: Types
Namespace Types
Index
References
EventTypeStr
MessageComponentTypeStr
Namespaces
BotEventType
DBType
MessageComponentType
PainterType
SchedulerType
Enumerations
ClusterRole
ContextType
EineEventTypeStr
EineUserRole
EventHandleResult
FriendRequestOperate
GroupPermission
InvitedJoinGroupRequestOperate
LogLevel
MemberJoinRequestOpearte
MessagePullingMode
MessageTypeStr
Sex
Interfaces
AdapterDriverInterface
AdapterSetting
EditableMemberInfo
EineOption
EineServerOptions
EventCallbackParams
EventHandler
EventInterruptParams
Friend
FriendMessage
GroupConfig
GroupInfo
GroupMember
GroupMessage
HttpAdapterSetting
InterruptHandler
OtherClientMessage
OtherClientMessageSender
Profile
SendTarget
StrangerMessage
TempMessage
UploadPayload
WebsocketAdapterSetting
Type aliases
EineEventName
EventCallback
EventFilter
EventGenerator
EventIterator
FriendMessageSender
GroupMessageSender
MessageEventType
MessageType
SenderType
StrangerMessageSender
TempMessageSender
Variables
messageEventType
References
EventTypeStr
Re-exports EventTypeStr
MessageComponentTypeStr
Re-exports MessageComponentTypeStr
Type aliases
EineEventName
EineEventName: EventTypeStr | MessageTypeStr | EineEventTypeStr | string
Eine 可处理的事件类型名称
EventCallback
EventCallback: (params: Partial<EventCallbackParams> | any) => (EventHandleResult | Promise<EventHandleResult>) | void
Type declaration
(params: Partial<EventCallbackParams> | any): (EventHandleResult | Promise<EventHandleResult>) | void
事件处理回调函数类型
Parameters
params: Partial<EventCallbackParams> | any
Returns (EventHandleResult | Promise<EventHandleResult>) | void
EventFilter
EventFilter: (message: any, str: string) => boolean
Type declaration
(message: any, str: string): boolean
事件过滤器函数类型
Parameters
message: any
str: string
Returns boolean
EventGenerator
EventGenerator: () => EventIterator
Type declaration
(): EventIterator
中断 generator
Returns EventIterator
EventIterator
EventIterator: Generator<any, EventHandleResult | Promise<EventHandleResult> | void, any>
中断 generator function 迭代器类型
FriendMessageSender
FriendMessageSender: Friend
GroupMessageSender
GroupMessageSender: GroupMember
MessageEventType
MessageEventType: MessageType | EventType
MessageType
MessageType: FriendMessage | GroupMessage | TempMessage | StrangerMessage | OtherClientMessage
SenderType
SenderType: FriendMessageSender | GroupMessageSender | TempMessageSender | StrangerMessageSender | OtherClientMessageSender
StrangerMessageSender
StrangerMessageSender: Friend
TempMessageSender
TempMessageSender: GroupMessageSender
Variables
Const messageEventType
messageEventType: MessageTypeStr[] = ...
