@eine-nineteen/eine: Utils
Namespace Utils
Index
Functions
FromGroup
SentBy
SentToGroup
TextContains
TextEndsWith
TextEquals
TextStartsWith
asStr
download
get
getGroupAvatarUrl
getUserAvatarUrl
injectExtraProperty
post
serializeMessage
upload
wrappedGet
wrappedPost
Functions
Const FromGroup
FromGroup(groupId: number): (message: MessageType, str: string) => boolean
消息是否来自群 groupId
Parameters
groupId: number
群号
Returns (message: MessageType, str: string) => boolean
function
(message: MessageType, str: string): boolean
Parameters
message: MessageType
str: string
Returns boolean
Const SentBy
SentBy(id: number): (message: MessageType, str: string) => boolean
消息是否由特定 QQ 号发送
Parameters
id: number
QQ 号
Returns (message: MessageType, str: string) => boolean
function
(message: MessageType, str: string): boolean
Parameters
message: MessageType
str: string
Returns boolean
Const SentToGroup
SentToGroup(groupId: number): (message: MessageType, str: string) => boolean
消息是否发送给指定群
Parameters
groupId: number
群号
Returns (message: MessageType, str: string) => boolean
function
(message: MessageType, str: string): boolean
Parameters
message: MessageType
str: string
Returns boolean
Const TextContains
TextContains(text: string): (message: MessageType, str: string) => boolean
消息文字部分是否包含指定内容
Parameters
text: string
指定内容
Returns (message: MessageType, str: string) => boolean
function
(message: MessageType, str: string): boolean
Parameters
message: MessageType
str: string
Returns boolean
Const TextEndsWith
TextEndsWith(text: string): (message: MessageType, str: string) => boolean
消息文字部分是否以 text 结束
Parameters
text: string
指定内容
Returns (message: MessageType, str: string) => boolean
function
(message: MessageType, str: string): boolean
Parameters
message: MessageType
str: string
Returns boolean
Const TextEquals
TextEquals(text: string): (message: MessageType, str: string) => boolean
消息文字部分是否等于指定内容
Parameters
text: string
指定内容
Returns (message: MessageType, str: string) => boolean
function
(message: MessageType, str: string): boolean
Parameters
message: MessageType
str: string
Returns boolean
Const TextStartsWith
TextStartsWith(text: string): (message: MessageType, str: string) => boolean
消息文字部分是否以 text 开始
Parameters
text: string
指定内容
Returns (message: MessageType, str: string) => boolean
function
(message: MessageType, str: string): boolean
Parameters
message: MessageType
str: string
Returns boolean
Const asStr
asStr(target: any): string
Parameters
target: any
Returns string
Const download
download<P>(url: string, output: string, header?: P): Promise<void>
Type parameters
P: object
Parameters
url: string
output: string
Optional header: P
Returns Promise<void>
Const get
get<T, P>(url: string, params: T, headers?: P): Promise<AxiosResponse<any>>
发起 GET 请求
Type parameters
T: object
P: object
Parameters
url: string
请求 URL
params: T
GET 参数
Optional headers: P
自定义请求头 (optional)
Returns Promise<AxiosResponse<any>>
Promise<AxiosResponse>
Const getGroupAvatarUrl
getGroupAvatarUrl(groupId: number): string
Parameters
groupId: number
Returns string
Const getUserAvatarUrl
getUserAvatarUrl(userId: number): string
Parameters
userId: number
Returns string
Const injectExtraProperty
injectExtraProperty(event: string, payload?: any, eineInstance: Eine): undefined | { accept: undefined; deny: undefined; ignore: undefined; messageStr: string; quote: (messageChain: MessageChain) => any; recall: () => any; reply: (messageChain: MessageChain) => any; wait: (iterator: EventIterator, filter: EventFilter) => { interruptId: string; key: string } } | { accept: () => any; deny: () => any; ignore: undefined; messageStr: undefined; quote: undefined; recall: undefined; reply: undefined; wait: undefined } | { accept: () => any; deny: () => any; ignore: () => any; messageStr: undefined; quote: undefined; recall: undefined; reply: undefined; wait: undefined }
为事件注入冗余属性和方法，方便进行某些操作
Parameters
event: string
事件名称
payload: any = null
事件携带
eineInstance: Eine
Eine 实例
Returns undefined | { accept: undefined; deny: undefined; ignore: undefined; messageStr: string; quote: (messageChain: MessageChain) => any; recall: () => any; reply: (messageChain: MessageChain) => any; wait: (iterator: EventIterator, filter: EventFilter) => { interruptId: string; key: string } } | { accept: () => any; deny: () => any; ignore: undefined; messageStr: undefined; quote: undefined; recall: undefined; reply: undefined; wait: undefined } | { accept: () => any; deny: () => any; ignore: () => any; messageStr: undefined; quote: undefined; recall: undefined; reply: undefined; wait: undefined }
object
Const post
post<T, P>(url: string, data: T, headers?: P): Promise<AxiosResponse<any>>
发起 POST 请求
Type parameters
T: object
P: object
Parameters
url: string
请求 URL
data: T
POST 数据
Optional headers: P
自定义请求头 (optional)
Returns Promise<AxiosResponse<any>>
Promise<AxiosResponse>
Const serializeMessage
serializeMessage(messageChain: MessageChain): string
Parameters
messageChain: MessageChain
Returns string
Const upload
upload<P>(url: string, form: FormData, headers?: P): Promise<AxiosResponse<any>>
上传文件 (multipart/form-data)
Type parameters
P: object
Parameters
url: string
请求 URL
form: FormData
FormData
Optional headers: P
自定义请求头 (options)
Returns Promise<AxiosResponse<any>>
Promise<AxiosResponse>
Const wrappedGet
wrappedGet<T, P>(url: string, params: T, headers?: P): Promise<{ data: any; headers: any; payload: any }>
Type parameters
T: object
P: object
Parameters
url: string
params: T
Optional headers: P
Returns Promise<{ data: any; headers: any; payload: any }>
Const wrappedPost
wrappedPost<T, P>(url: string, data: T, headers?: P): Promise<{ data: any; headers: any; payload: any }>
Type parameters
T: object
P: object
Parameters
url: string
data: T
Optional headers: P
Returns Promise<{ data: any; headers: any; payload: any }>
